plugins {
    id 'java'
}

group 'org.amplio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
