<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="build/" main="org.amplio.CSMcompile" root="" work="data/">
    <createjar file=""/>
    <source>
      <file active="true" name="org.amplio.CSMcompile.java" package="" timestamp="22-Apr-2021 12:48:16">
        <select from="5330" to="5330"/>
        <scroll column="1592" row="0"/>
      </file>
      <file name="org.amplio.CsmAction.java" package="" timestamp="19-Apr-2021 13:15:57">
        <select from="5330" to="5330"/>
        <scroll column="1592" row="0"/>
      </file>
      <file name="org.amplio.CsmCGroup.java" package="" timestamp="19-Apr-2021 13:17:45">
        <select from="5330" to="5330"/>
        <scroll column="1592" row="0"/>
      </file>
      <file name="org.amplio.CsmToken.java" package="" timestamp="22-Apr-2021 11:47:18">
        <select from="5330" to="5330"/>
        <scroll column="1592" row="0"/>
      </file>
      <file name="org.amplio.JSONish.java" package="" timestamp="19-Apr-2021 13:17:45">
        <select from="5330" to="5330"/>
        <scroll column="1592" row="0"/>
      </file>
      <file name="org.amplio.TokenReader.java" package="" timestamp="19-Apr-2021 13:17:45">
        <select from="5330" to="5330"/>
        <scroll column="1592" row="0"/>
      </file>
      <file name="org.amplio.jsV.java" package="" timestamp="19-Apr-2021 13:17:45">
        <select from="5330" to="5330"/>
        <scroll column="1592" row="0"/>
      </file>
      <file name="org.amplio.CsmState.java" package="" timestamp="22-Apr-2021 12:47:38">
        <select from="5330" to="5330"/>
        <scroll column="1592" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
